{
  "name": "zarinpal-nodejs",
  "version": "1.0.3",
  "description": "nodejs pkg for zarinpal gateway",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "keywords": [
    "zarinpal",
    "gateway",
    "nodejs",
    "bank",
    "api"
  ],
  "author": "SC0d3r",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SC0d3r/zarinpal-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/SC0d3r/zarinpal-nodejs/issues"
  },
  "homepage": "https://github.com/SC0d3r/zarinpal-nodejs#readme"
}
